﻿block.goldmod-gold.name = Золото

item.goldmod-goldOre.name = Золотая руда
item.goldmod-goldOre.description = Редкий и ценный ресурс. Можно расплавить или использовать в качестве снаряжения.
item.goldmod-goldIngot.name = Золотой слиток
item.goldmod-goldIngot.description = Редкий и ценный материал.

liquid.goldmod-moltenGold.name = Плавленое золото
liquid.goldmod-moltenGold.description = Плавленая золотая руда. Используется в производстве или в качестве ускорителя в продвинутых турелях.

block.goldmod-goldCrucible.name = Плавильня золота
block.goldmod-goldCrucible.description = Плавит золотую руду для дальнейшей переработки.
block.goldmod-goldForge.name = Золотая кузня
block.goldmod-goldForge.description = Изготавливает золотые слитки из золотой руды.
block.goldmod-goldDrillStation.name = Золотая буровая станция
block.goldmod-goldDrillStation.description = Бурит подземные золотые руды, затем моментально плавит их. Требует большое количество энергии.
block.goldmod-goldMeltdown.name = Золотой Испепелитель
block.goldmod-goldMeltdown.description = Улучшенная версия Испепелителя. Теперь со встроенной системой охлаждения, но требует жидкое золото для работы.
block.goldmod-goldWall.name = Золотая стена
block.goldmod-goldWall.description = Очень прочная стена, прочнее стены из кинетического сплава.
block.goldmod-goldWallLarge.name = Большая золотая стена
block.goldmod-goldWallLarge.description = Очень прочная стена, прочнее стены из кинетического сплава. Размещается на нескольких плитках.
block.goldmod-goldFuse.name = Золотой Взрыватель
block.goldmod-goldFuse.description = Улучшенная версия Взрывателя. Использует золотые слитки в качестве боеприпаса.
block.goldmod-goldenDaggerFactory.name = Завод мехов "Золотой Кинжал"
block.goldmod-goldenDaggerFactory.description = Производит мехи "Золотой Кинжал".

unit.goldmod-goldenDagger.name = Золотой Кинжал
unit.goldmod-goldenDagger.description = Более опасная итерация Кинжала.

zone.goldmod-goldMountains.name = Золотые горы
zone.goldmod-goldMountains.description = За Окрашенными горами лежат залежи золотой руды. Добудьте как можно больше золотых слитков.
zone.goldmod-goldMines.name = Золотые рудники
zone.goldmod-goldMines.description = Если пойти дальше по Золотым горам, то можно заметить ещё большие залежи золотой руды. Но они уже заняты неизвестной группировкой.\nЗащищайтесь от Золотых Кинжалов. Сотрите вражеское ядро с лица земли.\n\n[#888888]На этой карте две точки посадки.