type: ItemTurret
targetAir: true
targetGround: true
hasPower: false
hasLiquids: true 
shootSound: fuse
health: 4800
size: 3
inaccuracy: 0
spread: 20
reloadTime: 20
shots: 4
rotateSpeed: 30
range: 130
coolantMultiplier: 20
ammoTypes: {
	goldIngot: {
	  type: ShrapnelBulletType
	  length: 140
	  damage: 140
	  ammoMultiplier: 2
	  }
	}
requirements: [
	goldIngot/200
	copper/225
	graphite/225
	thorium/100
	]
category: turret
research: fuse
consumes: {
  liquid: {
    liquid: moltenGold
    amount: 0.2
    optional: true
    booster: true
}}
