type: ArtilleryTurret
requirements: [
copper/150
graphite/135
titanium/60
goldIngot/75
]
size: 3
shots: 4
inaccuracy: 12
reload: 60
ammoEjectBack: 5
ammoUseEffect: shellEjectBig
cooldown: 0.03
velocityInaccuracy: 0.2
restitution: 0.02
recoil: 6
shootShake: 2
range: 290
health: 2500
shootSound: artillery
ammo: {
goldCrushed: {
lifetime: 100
speed: 3
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
splashDamage: 20
splashDamageRadius: 12
bulletWidth: 9
bulletHeight: 9
bulletSprite: shell
} 
heShell1: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 100
speed: 3
damage: 45
splashDamage: 45
splashDamageRadius: 16
fragBullets: 6
ammoMultiplier: 1
frontColor: F0E4A8
backColor: deae66
bulletSprite: goldmod-heShell
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage:12
bulletSprite: shell
lifetime: 30
speed: 2
}} 
heShell2: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 100
speed: 3
damage: 67.5
splashDamage: 60
splashDamageRadius: 24
fragBullets: 6
ammoMultiplier: 1
frontColor: ffffff
backColor: d6d6d6
bulletSprite: goldmod-heShell
lightining: 3
lightningLength: 20
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage: 18
bulletSprite: shell
lifetime: 30
speed: 2
}}
heShell3: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 60
speed: 3
damage: 90
splashDamage: 80
splashDamageRadius: 32
fragBullets: 6
ammoMultiplier: 1
frontColor: 109ee0
backColor: 1c7fa6
bulletSprite: goldmod-heShell
homingPower: 1
homingRange: 40
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage: 24
bulletSprite: shell
lifetime: 30
speed: 2
}}
heShell4: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 60
speed: 3
damage: 120
splashDamage: 120
splashDamageRadius: 40
fragBullets: 6
ammoMultiplier: 1
frontColor: a6e3ff
backColor: 3dc2ff
bulletSprite: goldmod-heShell
incendAmount: 2
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage: 32
bulletSprite: shell
lifetime: 30
speed: 2
}}} 
category: turret
research: ripple
consumes: {
liquid: {
liquid: moltenGold
amount: 0.2
optional: true
booster: true
}}