type: ItemTurret
requirements: [
graphite/35
titanium/35
plastanium/45
silicon/30
goldIngot/50
]
reloadTime: 40
shots: 4
burstSpacing: 5
inaccuracy: 10
range: 185
xRand: 6
size: 2
health: 3600
shootSound: missile
ammoTypes: {
rocket1: {
type: MissileBulletType
speed: 2.7
width: 8
height: 8
drag: -0.01
splashDamageRadius: 32
splashDamage: 90
damage: 22.5
ammoMultiplier: 1
lifetime: 150
hitEffect: blastExplosion
status: burning
} 
rocket2: {
type: MissileBulletType
speed: 2.7
width: 8
height: 8
drag: -0.01
splashDamageRadius: 48
splashDamage: 120
damage: 45
ammoMultiplier: 1
lifetime: 150
hitEffect: blastExplosion
status: burning
lightning: 3
lightningLength: 20
}
rocket3: {
type: MissileBulletType
speed: 2.7
width: 8
height: 8
drag: -0.01
splashDamageRadius: 64
splashDamage: 150
damage: 67.5
ammoMultiplier: 1
lifetime: 150
hitEffect: blastExplosion
status: burning
homingPower: 1
homingRange: 40
} 
rocket4: {
type: MissileBulletType
speed: 2.7
width: 8
height: 8
drag: -0.01
splashDamageRadius: 80
splashDamage: 180
damage: 90
ammoMultiplier: 1
lifetime: 150
hitEffect: blastExplosion
status: burning
incendAmount: 2
}} 
consumes: {
liquid: {
liquid: moltenGold
amount: 0.2
booster: true
optional: true
}}
category: turret
research: swarmer
