type: Reconstructor
size: 7
consumes: {
  power: 7
  items: {
    items: [
    silicon/100
    graphite/100
    titanium/125
    plastanium/75
    goldIngot/60
    ]
  }
  liquid: {
    liquid: moltenGold
    amount: 0.1
  }
}
constructTime: 2100
requirements: [
  lead/2000
  titanium/900
  thorium/500
  plastanium/200
  phase-fabric/300
  silicon/750
  goldIngot/300
]
upgrades: [
  [
    goldenFortress, goldenScepter
  ]
  [
    goldenQuasar, goldenVela
  ]
  [
    goldenZenith, goldenAntumbra
  ]
  [
    goldenSpiroct, goldenArkyid
  ]
]
category: units
research: exponential-reconstructor