type: LaserTurret
	name: Gold Meltdown
	description: An improved version of the Meltdown. Now with built-in cooling system, but needs liquid gold to operate.
	targetAir: true
	targetGround: true
	hasPower: true
	shootType: meltdownLaser
powerUse: 23
	health: 3200
	size: 4
inaccuracy: 0
	reload: 1.2
	shots: 0.75
	recoil: 3
	ammoUseEffect: shellEjectBig
	shootCone: 24
	rotateSpeed: 50
	chargeTime: 26
	chargeEffects: 5
	chargeMaxDelay: 10
	shootDuration: 310
	range: 210
	requirements: [
		goldIngot/200
		copper/300
		lead/400
		graphite/350
		silicon/325
		surge-alloy/325
	]
	category: turret
	research: meltdown
	shootSound: laserbig
