type: ItemTurret
requirements: [
copper/105
graphite/95
titanium/60
goldIngot/80
]
health: 960
size: 2
range: 150
reloadTime: 30
restitution: 0.03
coolantMultiplier: 20
ammoEjectBack: 3
cooldown: 0.03
shootShake: 2
burstSpacing: 3
shots: 4
ammoUseEffect: casing4
shootSound: shootBig
ammoTypes: {
goldCrushed: {
lifetime: 60
speed: 3
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 20
width: 9
height: 12
} 
apShell1: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 90
ammoMultiplier: 1
sprite: goldmod-apShell
frontColor: F0E4A8
backColor: deae66
} 
heShell1: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 45
splashDamage: 22.5
splashDamageRadius: 16
fragBullets: 6
ammoMultiplier: 1
frontColor: F0E4A8
backColor: deae66
sprite: goldmod-heShell
fragBullet: {
type: BasicBulletType
width: 3
height: 4
damage: 12
sprite: shell
lifetime: 30
speed: 2
}} 
apShell2: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 135
ammoMultiplier: 1
sprite: goldmod-apShell
frontColor: ffffff
backColor: d6d6d6
lightning: 3
lightningLength: 20
}
heShell2: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 67.5
splashDamage: 30
splashDamageRadius: 24
fragBullets: 6
ammoMultiplier: 1
frontColor: ffffff
backColor: d6d6d6
sprite: goldmod-heShell
lightning: 3
lightningLength: 20
fragBullet: {
type: BasicBulletType
width: 3
height: 4
damage: 18
sprite: shell
lifetime: 30
speed: 2
}} 
apShell3: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 180
ammoMultiplier: 1
sprite: goldmod-apShell
frontColor: 109ee0
backColor: 1c7fa6
homingPower: 1
homingRange: 40
}
heShell3: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 90
splashDamage: 40
splashDamageRadius: 32
fragBullets: 6
ammoMultiplier: 1
frontColor: 109ee0
backColor: 1c7fa6
sprite: goldmod-heShell
homingPower: 1
homingRange: 40
fragBullet: {
type: BasicBulletType
width: 3
height: 4
damage: 24
sprite: shell
lifetime: 30
speed: 2
}}
apShell4: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 255
ammoMultiplier: 1
sprite: goldmod-apShell
frontColor: a6e3ff
backColor: 3dc2ff
incendAmount: 2
} 
heShell4: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 120
splashDamage: 60
splashDamageRadius: 40
fragBullets: 6
ammoMultiplier: 1
frontColor: a6e3ff
backColor: 3dc2ff
sprite: goldmod-heShell
incendAmount: 2
fragBullet: {
type: BasicBulletType
width: 3
height: 4
damage: 32
sprite: shell
lifetime: 30
speed: 2
}}} 
category: turret
research: salvo
consumes: {
liquid: {
liquid: moltenGold
amount: 0.1
optional: true
booster: true
}}