type: LaserTurret
	name: Gold Meltdown
	description: An improved version of the Meltdown. Now with built-in cooling system, but needs liquid gold to operate.
	targetAir: true
	targetGround: true
	hasPower: true
	shootType: meltdownLaser
powerUse: 23
	health: 3200
	size: 4
	damage: 2520
inaccuracy: 0.1
	reload: 1.2
	shots: 6
	recoil: 3
	ammoUseEffect: shellEjectBig
	shootCone: 24
	rotateSpeed: 50
	chargeTime: 26
	chargeEffects: 5
	chargeMaxDelay: 10
	shootDuration: 310
	range: 210
	requirements: [
		goldIngot/100 
		copper/300
		lead/400
		graphite/350
		silicon/325
		surge-alloy/325
	]
consumes: {
power: 9.0
liquid: {
liquid: moltenGold
amount: 0.05
optional: false
booster: true
}
}, 
	category: turret
	research: meltdown
	shootSound: laserbig