range: 500
requirements: [
copper/1000
metaglass/600
surge-alloy/300
plastanium/175
thorium/350
shinyAlloy/150
goldIngot/250
]
ammoTypes: {
  shinyAlloy: {
    type: PointBulletType
    shootEffect: instShoot
    hitEffect: instHit
    smokeEffect: smokeCloud
    trailEffect: instTrail
    despawnEffect: instBomb
    trailSpacing: 20
    damage: 3000
    tileDamageMultiplier: 0.6
    speed: 500
    hitShake: 6
    ammoMultiplier: 1
  }
}
rotateSpeed: 2.5
reloadTime: 230
restitution: 0.2
ammoUseEffect: casing4
recoilAmount: 0.5
cooldown: 0.009
shootShake: 4
shots: 1
size: 4
shootCone: 2
shootSound: shootBig
coolantMultiplier: 0.09
health: 4800
consumes: {
  power: 12
  liquid: {
    liquid: moltenGold
    amount: 0.2
    optional: true
    booster: true
  }
}
category: turret
research: foreshadow