	name: Gold Meltdown
	description: An improved version of the Meltdown.
	targetAir: true
	targetGround: true
powerUse: 23
coolantMultiplier: 20
	health: 6000
	size: 4
hasPower: true
	shootType: meltdownLaser
inaccuracy: 0
	reload: 1.2
	shots: 6
	recoil: 3
	ammoUseEffect: shellEjectBig
	shootCone: 24
	rotateSpeed: 50
	chargeTime: 26
	chargeEffects: 5
	chargeMaxDelay: 10
	shootDuration: 310
	range: 210
	requirements: [
		goldIngot/200
		copper/300
		lead/400
		graphite/350
		silicon/325
		surge-alloy/325
	]
	category: turret
	research: meltdown
	shootSound: laserbig
consumes: {
liquid: {
liquid: moltenGold
amount: 0.5
optional: false
booster: true
}}
