type: ItemTurret
requirements: [
copper/40
graphite/20
goldIngot/20
]
reload: 60
recoil: 2
range: 230
inaccuracy: 1
shootCone: 10
health: 780
shootSound: artillery
coolantMultiplier: 40
ammoTypes: {
goldCrushed: {
lifetime: 80
speed: 3
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
splashDamage: 20
splashDamageRadius: 12
bulletWidth: 9
bulletHeight: 9
bulletSprite: shell
} 
heShell1: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 80
speed: 3
damage: 45
splashDamage: 45
splashDamageRadius: 16
fragBullets: 6
ammoMultiplier: 1
frontColor: F0E4A8
backColor: deae66
bulletSprite: goldmod-heShell
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage: 12
bulletSprite: shell
lifetime: 30
speed: 2
}} 
heShell2: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 80
speed: 3
damage: 67.5
splashDamage: 60
splashDamageRadius: 24
fragBullets: 6
ammoMultiplier: 1
frontColor: ffffff
backColor: d6d6d6
bulletSprite: goldmod-heShell
lightining: 3
lightningLength: 20
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage: 18
bulletSprite: shell
lifetime: 30
speed: 2
}}
heShell3: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 60
speed: 3
damage: 90
splashDamage: 80
splashDamageRadius: 32
fragBullets: 6
ammoMultiplier: 1
frontColor: 109ee0
backColor: 1c7fa6
bulletSprite: goldmod-heShell
homingPower: 1
homingRange: 40
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage: 24
bulletSprite: shell
lifetime: 30
speed: 2
}}
heShell4: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 60
speed: 3
damage: 120
splashDamage: 120
splashDamageRadius: 40
fragBullets: 6
ammoMultiplier: 1
frontColor: a6e3ff
backColor: 3dc2ff
bulletSprite: goldmod-heShell
incendAmount: 2
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage: 32
bulletSprite: shell
lifetime: 30
speed: 2
}}} 
category: turret
research: hail
consumes: {
liquid: {
liquid: moltenGold
amount: 0.1
optional: true
booster: true
}}