type: ItemTurret
requirements: [
copper/150
graphite/135
titanium/60
goldIngot/75
]
size: 3
shots: 4
inaccuracy: 12
reloadTime: 60
ammoEjectBack: 5
ammoUseEffect: casing4
cooldown: 0.03
velocityInaccuracy: 0.2
restitution: 0.02
shootShake: 2
range: 290
health: 2500
shootSound: artillery
ammoTypes: {
goldCrushed: {
lifetime: 100
speed: 3
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
splashDamage: 20
splashDamageRadius: 12
width: 9
height: 9
sprite: shell
} 
heShell1: {
type: BasicBulletType
width: 9
height: 12
lifetime: 100
speed: 3
damage: 45
splashDamage: 45
splashDamageRadius: 16
fragBullets: 6
ammoMultiplier: 1
frontColor: F0E4A8
backColor: deae66
sprite: goldmod-heShell
fragBullet: {
type: BasicBulletType
width: 3
height: 4
damage:12
sprite: shell
lifetime: 30
speed: 2
}} 
heShell2: {
type: BasicBulletType
width: 9
height: 12
lifetime: 100
speed: 3
damage: 67.5
splashDamage: 60
splashDamageRadius: 24
fragBullets: 6
ammoMultiplier: 1
frontColor: ffffff
backColor: d6d6d6
sprite: goldmod-heShell
lightning: 3
lightningLength: 20
fragBullet: {
type: BasicBulletType
width: 3
height: 4
damage: 18
sprite: shell
lifetime: 30
speed: 2
}}
heShell3: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 90
splashDamage: 80
splashDamageRadius: 32
fragBullets: 6
ammoMultiplier: 1
frontColor: 109ee0
backColor: 1c7fa6
sprite: goldmod-heShell
homingPower: 1
homingRange: 40
fragBullet: {
type: BasicBulletType
width: 3
height: 4
damage: 24
sprite: shell
lifetime: 30
speed: 2
}}
heShell4: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 3
damage: 120
splashDamage: 120
splashDamageRadius: 40
fragBullets: 6
ammoMultiplier: 1
frontColor: a6e3ff
backColor: 3dc2ff
sprite: goldmod-heShell
incendAmount: 2
fragBullet: {
type: BasicBulletType
width: 3
height: 4
damage: 32
sprite: shell
lifetime: 30
speed: 2
}}} 
category: turret
research: ripple
consumes: {
liquid: {
liquid: moltenGold
amount: 0.2
optional: true
booster: true
}}