	name: Gold Meltdown
	description: An improved version of the Meltdown.
	targetAir: true
	targetGround: true
powerUse: 23
coolantMultiplier: 20
	health: 6000
	size: 4
hasPower: true
shootEffect: shootBigSmoke2
shootCone: 40
recoil: 4
shootShake: 2
range: 190
reload: 80
firingMoveFract: 0.5
shootDuration: 220
shootSound: laserbig
activeSound: beam
activeSoundVolume: 2
	requirements: [
		goldIngot/200
		copper/300
		lead/400
		graphite/350
		silicon/325
		surge-alloy/325
	]
	category: turret
	research: meltdown
	shootSound: laserbig
consumes: {
liquid: {
liquid: moltenGold
amount: 0.5
optional: false
booster: true
}}
