type: ItemTurret
health: 3600
size: 3
hasItems: true
hasLiquids: true
itemCapacity: 10
liquidCapacity: 10
range: 360
reloadTime: 120
inaccuracy: 0
shots: 1
coolantMultiplier: 40
ammoTypes: {
goldCrushed: {
lifetime: 30
speed: 12
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 40
width: 9
height: 12
} 
apShell1: {
type: BasicBulletType
width: 9
height: 12
lifetime: 30
speed: 12
damage: 120
ammoMultiplier: 1
sprite: goldmod-apShell
frontColor: F0E4A8
backColor: deae66
} 
apShell2: {
type: BasicBulletType
width: 9
height: 12
lifetime: 30
speed: 12
damage: 180
ammoMultiplier: 1
sprite: goldmod-apShell
frontColor: ffffff
backColor: d6d6d6
lightning: 3
lightningLength: 20
}
apShell3: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 12
damage: 270
ammoMultiplier: 1
sprite: goldmod-apShell
frontColor: 109ee0
backColor: 1c7fa6
homingPower: 1
homingRange: 40
}
apShell4: {
type: BasicBulletType
width: 9
height: 12
lifetime: 60
speed: 12
damage: 360
ammoMultiplier: 1
sprite: goldmod-apShell
frontColor: a6e3ff
backColor: 3dc2ff
incendAmount: 2
}} 
requirements: [
lead/100
graphite/75
plastanium/50
shinyAlloy/75
]
category: turret
research: shinyAlloySmelter
consumes: {
liquid: {
liquid: moltenGold
amount: 0.1
optional: true
booster: true
}}