//just defines build cost, ammo, category and place in tech tree
requirements: [
copper/250
lead/250
silicon/100
surge-alloy/100
palladium/150
]
ammo: {
rocket2: {
type: ArtilleryBulletType
bulletWidth: 46
bulletHeight: 46
bulletSprite: goldmod-ballistic
frontColor: d6d6d6
damage: 75
lifetime: 180
speed: 3
hitSize: 16
ammoMultiplier: 1
reloadMultiplier: 1.25
splashDamage: 150
splashDamageRadius: 32
hitEffect: blastExplosion
} 
rocket3: {
type: ArtilleryBulletType
bulletWidth: 46
bulletHeight: 46
bulletSprite: goldmod-ballistic
frontColor: 109ee0
damage: 225
lifetime: 180
speed: 3
hitSize: 16
ammoMultiplier: 1
splashDamage: 450
splashDamageRadius: 40
hitEffect: blastExplosion
} 
rocket4: {
type: ArtilleryBulletType
bulletWidth: 46
bulletHeight: 46
bulletSprite: goldmod-ballistic
frontColor: a6e3ff
damage: 375
lifetime: 180
speed: 3
hitSize: 16
ammoMultiplier: 1
splashDamage: 750
splashDamageRadius: 48
hitEffect: blastExplosion
}} 
category: turret
research: branch-t3
