health: 900
size: 3
inaccuracy: 0
reloadTime: 600
recoil: 0
range: 540
targetAir: false
targetGround: true
outlineIcon: false
shootSound: missile
update: true
rotate: false
maxAmmo: 1
requirements: [
copper/250
lead/250
silicon/100
surge-alloy/100
palladium/150
]
ammoTypes: {
rocket2: {
type: ArtilleryBulletType
width: 46
height: 46
sprite: goldmod-ballistic
frontColor: d6d6d6
damage: 75
lifetime: 180
speed: 3
hitSize: 16
ammoMultiplier: 1
reloadMultiplier: 1.25
splashDamage: 150
splashDamageRadius: 32
hitEffect: blastExplosion
fragBullets: 9
lightning: 3
lightningLength: 20
fragBullet: {
//for visual effects only
type: ArtilleryBulletType
speed: 10
lifetime: 4
hitEffect: blastExplosion
damage: 0
splashDamageRadius: -1
width: 1
height: 1
}} 
rocket3: {
type: ArtilleryBulletType
width: 46
height: 46
sprite: goldmod-ballistic
frontColor: 109ee0
damage: 225
lifetime: 180
speed: 3
hitSize: 16
ammoMultiplier: 1
splashDamage: 450
splashDamageRadius: 40
hitEffect: blastExplosion
fragBullets: 9
homingPower: 1
homingRange: 20
fragBullet: {
//see desc above
type: ArtilleryBulletType
speed: 10
lifetime: 4
hitEffect: blastExplosion
damage: 0
splashDamageRadius: -1
width: 1
height: 1
}} 
rocket4: {
type: ArtilleryBulletType
width: 46
height: 46
sprite: goldmod-ballistic
frontColor: a6e3ff
damage: 375
lifetime: 180
speed: 3
hitSize: 16
ammoMultiplier: 1
splashDamage: 750
splashDamageRadius: 48
hitEffect: blastExplosion
fragBullets: 9
incendAmount: 2
fragBullet: {
type: ArtilleryBulletType
speed: 10
lifetime: 4
hitEffect: blastExplosion
damage: 0
splashDamageRadius: -1
width: 1
height: 1
}}} 
category: turret
research: ripple