type: ItemTurret
name: Gold Scatter
description: An opposite of Scatter-type turrets. Targets ground units. 
health: 2400
coolantMultiplier: 40
size: 2
hasItems: true
hasLiquids: true
itemCapacity: 10
liquidCapacity: 10
requirements: [
copper/75
lead/50
goldIngot/50
]
ammo: {
scrap: flakScrap
lead: flakLead
metaglass: flakGlass
goldCrushed: {
lifetime: 60
speed: 3
ammoMultiplier: 2
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
damage: 20
bulletWidth: 9
bulletHeight: 12
} 
apShell1: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 60
speed: 3
damage: 60
ammoMultiplier: 1
bulletSprite: goldmod-apShell
frontColor: F0E4A8
backColor: deae66
} 
heShell1: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 60
speed: 3
damage: 30
splashDamage: 15
splashDamageRadius: 16
fragBullets: 6
ammoMultiplier: 1
frontColor: F0E4A8
backColor: deae66
bulletSprite: goldmod-heShell
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage: 8
bulletSprite: shell
lifetime: 30
speed: 2
}} 
apShell2: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 60
speed: 3
damage: 90
ammoMultiplier: 1
bulletSprite: goldmod-apShell
frontColor: ffffff
backColor: d6d6d6
lightining: 3
lightningLength: 20
}
heShell2: {
type: BasicBulletType
bulletWidth: 9
bulletHeight: 12
lifetime: 60
speed: 3
damage: 45
splashDamage: 20
splashDamageRadius: 24
fragBullets: 6
ammoMultiplier: 1
frontColor: ffffff
backColor: d6d6d6
bulletSprite: goldmod-heShell
lightining: 3
lightningLength: 20
fragBullet: {
type: BasicBulletType
bulletWidth: 3
bulletHeight: 4
damage: 12
bulletSprite: shell
lifetime: 30
speed: 2
}}} 
range: 180
reload: 10
inaccuracy: 15
shots: 2
targetAir: false
targetGround: true
consumes: {
liquid: {
liquid: moltenGold
amount: 0.1
optional: true
booster: true
}}
category: turret
research: scatter
