name: Derelict Laboratory
description: "[red][ WARNING: BOSS LEVEL ][]\n\nA long ago, some empire had a unit research facility here. But something went wrong. Two powerful robots were released, and you have to defeat them."
startingItems: [
copper/500
lead/500
goldIngot/250
shinyAlloy/250
]
loadout: basicFoundation
conditionWave: 20
launchPeriod: 1
configureObjective: {
type: Launched
zone: derelictLab
} 
requirements: [{
type: Launched
zone: frozenPass
}
{
type: Unlock
block: dart-mk2-pad
}]
resources: [
copper
lead
coal
sand
titanium
thorium
goldOre
] 
