name: Gold Mines
description: "If you go further through Gold Mountains, you'll see even more gold ore veins. But they are occupied by an unknown group.\nProtect yourself from the Golden Daggers. Leave nothing from enemy core.\n\n[#888888]There are two landing points in this map.[]"
loadout: GMLandingPod
startingItems: [
  copper/500
lead/500
graphite/250
metaglass/250
silicon/250
goldIngot/50
]
conditionWave: 30
launchPeriod: 10
configureObjective: 
{
type: Launched
zone: goldMines
}
requirements: [
  {
type: ZoneWave
zone: goldMountains
wave: 30
  }
  {
    type: Unlock
    block: goldenDaggerFactory
  }
]
resources: [
  copper
  lead
  coal
titanium
thorium
  sand
scrap
goldOre
]
