name: Scrap Wasteland
description: "Beyond the caves lies an exit towards an open desert area, we discovered that these were long abandoned Palladium mining shaft, we could reactivate the drills in the area and reused them to our advantage, the area is small and the enemy still chasing us, prepare for the onslaught!\n\nCreated by GlitchyShipBoi#0648"
conditionWave: 10
launchPeriod: 10
startingItems: [
copper/500
lead/500
graphite/250
silicon/250
] 
requirements: [{
type: ZoneWave
zone: pallaCrags
wave: 30
}{
type: Unlock
block: branch-t3
}]
resources: [
copper 
lead
coal
sand
scrap
titanium 
thorium 
goldOre
palladium
] 
