type: flying
health: 20000
hitSize: 40
speed: 0.6
drag: 0.02
range: 200
engineOffset: 21
engineSize: 5.3
rotateSpeed: 0.1
baseRotateSpeed: 0.04
weapons: [
  {
  name: boss2
  x: -22
  y: 0
  reload: 6
  inaccuracy: 3
  alternate: true
  ejectEffect: casing4
  velocityRnd: 0.2
  rotate: true
  shootCone: 20
  bullet: {
    type: BasicBulletType
    speed: 8
    width: 16
    height: 23
    shootEffect: shootBig
    damage: 65
    frontColor: ffffff
    backColor: ff6868
  } 
  shootSound: shootBig
  shootShake: 2
}]