type: LegsUnit
itemCapacity: 200
speed: 0.4
drag: 0.4
hitsize: 12
rotateSpeed: 3
health: 2250
immunities: [
  burning, melting
  ]
legCount: 6
legLength: 15
legTrns: 0.8
legMoveSpace: 1.5
legBaseOffset: 2
hovering: true
armor: 5
buildSpeed: 0.8
allowLegStep: true
visualElevation: 0.4
weapons: [{
  name: gSpiroct-equip
  x: 8.5
  y: -1.5
  shootY: 4
  reload: 15
  ejectEffect: none
  recoil: 2
  rotate: true
  shootSound: flame
  bullet: {
    type: SapBulletType
    sapStrength: 0.6
    length: 85
    damage: 30
    shootEffect: shootSmall
    hitColor: f0e4a8
    color: f0e4a8
    despawnEffect: none
    width: 0.54
    lifetime: 35
    knockback: -1.24
  }
}]