type: flying
health: 18000
hitSize: 40
speed: 0.6
drag: 0.02
range: 80
flying: true
engineOffset: 21
engineSize: 5.3
rotatespeed: 0.1
baseRotateSpeed: 0.04
weapons: [{
  name: goldAntumbraMissile
  x: -22
  y: 0
  reload: 60
  shots: 16
  shotDelay: 2
  inaccuracy: 10
  alternate: true
  rotate: true
  ejectEffect: none
  velocityRnd: 0.2
  spacing: 1
  shootCone: 20
  bullet: {
    type: MissileBulletType
    width: 8
    height: 8
    damage: 30
    speed: 3
    shrinkY: 0
    drag: -0.01
    splashDamageRadius: 30
    splashDamage: 60
    ammoMultiplier: 4
    lifetime: 50
    hitEffect: blastExplosion
    despawnEffect: blastExplosion
    status: blasted
    statusDuration: 60
  }
  shootSound: artillery
}]
research: goldenZenith