type: legs
itemCapacity: 200
speed: 0.4
drag: 0.4
hitSize: 12
rotateSpeed: 3
health: 2250
immunities: [
  burning, melting
  ]
legCount: 6
legLength: 15
legTrns: 0.8
legMoveSpace: 1.5
legBaseOffset: 2
hovering: true
armor: 5
buildSpeed: 0.8
allowLegStep: true
visualElevation: 0.4
weapons: [
{
  name: gSpiroct-equip
  x: 8.5
  y: -1.5
  shootY: 4
  reload: 15
  ejectEffect: none
  recoil: 2
  rotate: true
  shootSound: flame
  bullet: {
    type: SapBulletType
    sapStrength: 0.3
    length: 85
    damage: 45
    shootEffect: shootSmall
    hitColor: f0e4a8
    color: f0e4a8
    despawnEffect: none
    width: 0.54
    lifetime: 35
    knockback: -1.24
  }
}
{
  name: gSpiroct-mount
  reload: 20
  rotate: true
  x: 4
  y: 3
  bullet: {
    type: SapBulletType
    sapStrength: 0.65
    length: 75
    damage: 39
    shootEffect: shootSmall
    hitColor: f0e4a8
    color: f0e4a8
    despawnEffect: none
    width: 0.4
    lifetime: 25
    knockback: -0.65
  }
}
]
research: goldenAtrax